
S3E-a hsl(129, 100%, 78%) <== "rgb(206,235,255)" "rgb(155,223,255)" "rgb(255,235,102)" "rgb(255,255,100)"
      hsl(80, 62%, 81%)

S3E-b hsl(115, 84%, 70%)  <== "rgb(92,177,192)" "rgb(164,234,223)" "rgb(164,234,223)" "rgb(255,235,92)" "rgb(255,233,109)" "rgb(255,235,102)" "rgb(255,235,102)" "rgb(115,223,255)"
      hsl(90, 52%, 76%)

S3E-c hsl(84, 79%, 59%) <== "rgb(91,198,245)" "rgb(255,235,102)" "rgb(255,235,130)" "rgb(244,144,44)" "rgb(244,144,44)" "rgb(38,138,138)" "rgb(153,179,77)" "rgb(91,204,222)"
      hsl(73, 30%, 61%)

S3E-d hsl(34, 92%, 54%) <== "rgb(255,170,45)" "rgb(255,135,0)" "rgb(255,170,0)" "rgb(217,136,65)"
      hsl(34, 92%, 54%)

S3E-e hsl(18, 51%, 49%) <== "rgb(222,118,76)" "rgb(137,90,68)"
      hsl(18, 43%, 49%)

S3E-f hsl(0, 100%, 78%) <== "rgb(255,144,144)" "rgb(255,144,144)"
      hsl(0, 100%, 78%)

S3E-x hsl(75, 61%, 64%) <== "rgb(255,207,189)" "rgb(83,138,166)" "rgb(169,199,91)"
      hsl(83, 18%, 65%)

S3F-a
"rgb(255,235,102)" "rgb(255,255,100)" "rgb(255,235,102)" "rgb(255,235,130)" "rgb(244,144,44)" "rgb(255,135,0)"
XYZ:  hsl(46, 98%, 65%)
RGB:  hsl(44, 98%, 65%)


S3F-b
"rgb(222,118,76)" "rgb(255,144,144)" "rgb(255,144,144)" "rgb(255,170,0)"
XYZ:  hsl(14, 92%, 66%)
RGB:  hsl(20, 90%, 66%)

S3F-c
"rgb(169,199,91)" "rgb(38,138,138)" "rgb(153,179,77)" "rgb(91,204,222)"
XYZ:  hsl(130, 53%, 51%)
RGB:  hsl(137, 31%, 57%)

S3F-x:
"rgb(217,136,65)" "rgb(137,90,68)"
XYZ:  hsl(24, 50%, 48%)
RGB:  hsl(25, 45%, 48%)

S3F-¤
"rgb(196,232,255)" "rgb(92,177,192)" "rgb(164,234,223)" "rgb(164,234,223)" "rgb(255,235,92)" "rgb(255,233,109)" "rgb(255,235,102)" "rgb(255,235,102)" "rgb(255,255,100)" "rgb(255,235,102)"
XYZ:  hsl(94, 87%, 72%)
RGB:  hsl(72, 62%, 75%)
